# Environment variables
ASSISTANT_ID=3e207c76-2492-41e5-b0c0-25005a8567b0
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=o52HyJDlhCvm3mGTSN9VtiXuriirDa-HTZV3J4VrJat9
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
